# Configuração de API de Pagamento
# Copie este arquivo para .env e configure suas credenciais
# Suporta FuriaPay e PagLoop

# Escolher qual gateway usar: 'furiapay' ou 'pagloop'
PAYMENT_PROVIDER=furiapay

# ============================================
# Configuração FuriaPay
# Conforme furiapay-documentacao.txt
# ============================================
FURIAPAY_BASE_URL=https://api.furiapaybr.com/v1
# Credenciais conforme documentação furiapay-documentacao.txt
FURIAPAY_PUBLIC_KEY=pk_cMmhlkRfDeCcnGBY12v7W9hxKqW7ZAuGjOMWM_h4-FhH0g6J
FURIAPAY_SECRET_KEY=sk_s4IOHhQftIH2G3I-GzgqFg52rE8y0Pg5UzT-kIxDUEvQJUHO
# Alternativamente, pode usar API_KEY e API_SECRET (compatibilidade)
# FURIAPAY_API_KEY=pk_cMmhlkRfDeCcnGBY12v7W9hxKqW7ZAuGjOMWM_h4-FhH0g6J
# FURIAPAY_API_SECRET=sk_s4IOHhQftIH2G3I-GzgqFg52rE8y0Pg5UzT-kIxDUEvQJUHO
# Limite PIX: R$ 1.500,00 (150000 centavos)

# ============================================
# Configuração PagLoop
# Conforme arquivo antigo: deploy_mei_web_v19\dist\assets\index-BSZkHrwn.js
# ============================================
PAGLOOP_BASE_URL=https://api.pagloop.tech
# Credenciais PagLoop (client_id e client_secret para autenticação)
PAGLOOP_CLIENT_ID=alessandroduarte_4B462F8C
PAGLOOP_CLIENT_SECRET=d87e326077fbb73ee50504fd45bdc85724034e519feda58b800d96ffb1366889944c3121389e2481dd236c67f0e2dc92e9a1
# Alternativamente (compatibilidade)
PAGLOOP_API_KEY=alessandroduarte_4B462F8C
PAGLOOP_API_SECRET=d87e326077fbb73ee50504fd45bdc85724034e519feda58b800d96ffb1366889944c3121389e2481dd236c67f0e2dc92e9a1
# Endpoints PagLoop:
#   - POST /api/auth/login (autenticação com client_id e client_secret)
#   - POST /api/payments/deposit (criar pagamento PIX)
#   - GET /api/transactions/getStatusTransac/{id} (verificar status)
